{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "PaymentApiUrl": "https://api.payments.com",
    "TimeoutSeconds": 30,
    "ApiKey": "57656y23773576867668861575657",
    "MerchantId":"1234567890",
    "MerchantName": "E-sewa"
  },
     "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aspnet;Username=sudip_bhr;Password="
  },
  "Jwt": {
    "Issuer": "WeatherApi Backend",
    "Audience": "WeatherApiClient",
    "Secret": "WBJmtptm3IpIBXY9yEvltDajpQED6WsD",
    "ExpiryHours": 12
  },

  // Email settings used by SmtpEmailSender for registration confirmation emails.
  // Replace with real SMTP credentials. For Gmail use an App Password (not your main password).
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  }

}
