{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "PaymentApiUrl": "https://api.payments.com",
    "TimeoutSeconds": 30,
    "ApiKey": "57656y23773576867668861575657",
    "MerchantId":"1234567890",
    "MerchantName": "E-sewa"
  },
   "ConnectionStrings": {
   "DefaultConnection": "Host=localhost;Port=5432;Database=ProductDB;Username=sushil;Password=password"
 }

}
